#Config Eureka Server
spring.application.name=curso-microservicios-spring-microservicio-eureka-server
server.port=8761

#Deshailitamos el autoregistro
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Ajustes de eviction
eureka.server.eviction-interval-timer-in-ms=60000